Статистика сравнения yandex и vosk
Где T - общее число элементов в обеих последовательностях,
а M - число совпадений. Мера подобия последовательностей это 2.0*M/T.
Обратите внимание, что мера подобия равная 1.0 будет,
если последовательности идентичны, и 0.0, если они не имеют ничего общего.
Количество выборки: 32
Средняя мера подобия: 0.6688045364196926
{'filename': '2022_10_05_11_13_35_965_2024', 'ratio': 0.5}
{'filename': '2022_10_14_12_29_25_387_2003', 'ratio': 0.8431372549019608}
{'filename': '2022_10_14_12_29_25_387_5176', 'ratio': 0.593103448275862}
{'filename': '2022_10_16_13_37_33_815_2001', 'ratio': 0.8753799392097265}
{'filename': '2022_10_16_13_37_33_815_5163', 'ratio': 0.6336633663366337}
{'filename': '2022_10_29_03_23_16_737_2001', 'ratio': 0.36363636363636365}
{'filename': '2022_10_29_12_33_52_12_2008', 'ratio': 0.6153846153846154}
{'filename': '2022_10_29_12_33_52_12_5171', 'ratio': 0.2}
{'filename': '2022_10_31_17_07_38_38_2007', 'ratio': 0.90744920993228}
{'filename': '2022_10_31_17_07_38_38_5174', 'ratio': 0.7678018575851393}
{'filename': '2022_11_03_09_47_05_840_2024', 'ratio': 0.9272727272727272}
{'filename': '2022_11_03_09_47_05_840_5169', 'ratio': 0.4444444444444444}
{'filename': '2022_11_03_09_48_28_830_3001', 'ratio': 0.8181818181818182}
{'filename': '2022_11_03_09_48_45_473_5169', 'ratio': 0.16666666666666666}
{'filename': '2022_11_10_15_44_48_992_2019', 'ratio': 0.8548387096774194}
{'filename': '2022_11_10_15_44_48_992_5175', 'ratio': 0.6463878326996197}
{'filename': '2022_11_20_16_38_47_317_2004', 'ratio': 0.770949720670391}
{'filename': '2022_11_20_16_38_47_317_5171', 'ratio': 0.3898305084745763}
{'filename': '2022_11_21_12_36_04_200_2018', 'ratio': 0.7428571428571429}
{'filename': '2022_11_21_12_36_04_200_3009', 'ratio': 0.5714285714285714}
{'filename': '2022_11_23_14_35_02_855_2018', 'ratio': 0.717948717948718}
{'filename': '2022_11_23_14_35_02_855_3005', 'ratio': 0.5714285714285714}
{'filename': '2022_11_23_15_42_45_127_2004', 'ratio': 0.7567567567567568}
{'filename': '2022_11_23_15_42_45_127_3040', 'ratio': 0.7379679144385026}
{'filename': '2022_11_30_17_59_00_183_2003', 'ratio': 0.6808510638297872}
{'filename': '2022_11_30_17_59_00_183_3004', 'ratio': 0.84}
{'filename': '2022_11_30_20_57_28_796_5178', 'ratio': 0.8888888888888888}
{'filename': '2022_11_30_20_57_28_796_8001', 'ratio': 0.7109004739336493}
{'filename': '2022_12_05_14_10_08_708_2011', 'ratio': 0.8326180257510729}
{'filename': '2022_12_05_14_10_08_708_3004', 'ratio': 0.35294117647058826}
{'filename': '2022_12_13_14_27_06_448_2010', 'ratio': 0.801980198019802}
{'filename': '2022_12_13_14_27_06_448_5164', 'ratio': 0.8770491803278688}
